    External Flash
 +--------------------+ <- EFL_SIZE
 |                    |
 |                    |
 |                    |
 |      Variable      |
 |   space for user   |
 |    applications    |
 |       c777         |
 |                    |
 |                    |
 |                    |
 |                    |
 +--------------------+ <- BOOT_SECONDARY_1_SIZE
 |  Download          |
 |  Application       | Secondary Slot
 |      c7AF          |
 |                    |
 |                    |
 |                    |
 |                    |
 +--------------------+
 | Download           |
 | Application Header |
 | c7AF               |
 +--------------------+ <- 0x00000000