<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2651R3"
            />
        </when>
    </applicability>

    <project
        title="BIM Onchip"
        name="bim_onchip_LP_CC2651R3SIPA_nortos_ticlang"
        configurations="Debug_unsecure, Release_unsecure, Release, Debug"
        toolChain="TICLANG"
        cgtVersion="3.2.2"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2651R3"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC13XX_CC26XX_SDK"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -Oz
            -mlittle-endian
            -fshort-enums
            -munaligned-access
            -funsigned-char
            -fcommon
            -ffunction-sections
            -fdata-sections
            -std=gnu9x
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/devices/cc13x1_cc26x1/startup_files
            -DSET_CCFG_IMAGE_VALID_CONF_IMAGE_VALID=0x56000
            -DDeviceFamily_CC26X1
            -gdwarf-3
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -mfloat-abi=soft
            -mfpu=none
        "
        linkerBuildOptions="
            -Wl,--stack_size=256
            -Wl,--unused_section_elimination=on
            -Wl,--diag_wrap=off
            -Wl,--xml_link_info=${BuildArtifactFileBaseName}_linkInfo.xml
            -Wl,--warn_sections
            -L.
            -l${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/devices/cc13x1_cc26x1/driverlib/bin/ticlang/driverlib.lib
            -Wl,--rom_model
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        postBuildStep="
            ${CG_TOOL_ROOT}/bin/tiarmhex -order MS --memwidth=8 --romwidth=8 --intel -o ${BuildArtifactFileBaseName}.hex ${BuildArtifactFileBaseName};
        "
        description="Boot Image Manager - Onchip">
        <configuration
            name="Debug_unsecure"
            compilerBuildOptions="
                -DBIM_ONCHIP
                -DxSECURITY
                -DDEBUG_BIM
            "
        />
        <configuration
            name="Release_unsecure"
            compilerBuildOptions="
                -DBIM_ONCHIP
                -DxSECURITY
                -DxDEBUG_BIM
            "
        />
        <configuration
            name="Release"
            compilerBuildOptions="
                -DBIM_ONCHIP
                -DAUTHENTICATE_PERSISTENT_IMG
                -DSECURITY
                -DxDEBUG_BIM
            "
            linkerBuildOptions="
                -l${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/ble5stack/rom/ble_rom_releases/cc26x2_v2_pg2/Final_Release/ble_rom.symbols
            "
        />
        <configuration
            name="Debug"
            compilerBuildOptions="
                -DBIM_ONCHIP
                -DAUTHENTICATE_PERSISTENT_IMG
                -DDEBUG_BIM
                -DSECURITY
            "
            linkerBuildOptions="
                -l${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/ble5stack/rom/ble_rom_releases/cc26x2_v2_pg2/Final_Release/ble_rom.symbols
            "
        />

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/bim/bim_onchip_main.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/bim/ccfg_app.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/bim/bim_util.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/bim/bim_util.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/crc/crc32.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/crc/crc32.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/debug/led_debug.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/debug/led_debug.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/oad/oad_image_header.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/flash_interface/internal/flash_interface_internal.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/flash/no_rtos/extFlash/bsp.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Board">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/flash/no_rtos/extFlash/bsp_spi_cc13x2_cc26x2.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="SPI">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/flash/no_rtos/extFlash/bsp_spi.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="SPI">
        </file>
        <file path="../bim_cc26x1_cc13x1.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/devices/cc13x1_cc26x1/startup_files/startup_ticlang.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/ecc/sign_util.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application" applicableConfigurations="Debug, Release">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/ecc/sign_util.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application" applicableConfigurations="Debug, Release">
        </file>
    </project>
</projectSpec>