{
  "name": "ti-wisunfan-ping",
  "version": "1.0.0",
  "description": "",
  "main": "dbus_ping.js",
  "dependencies": {
    "chokidar": "^3.5.2",
    "coap": "^0.26.0",
    "commander": "^9.0.0",
    "cors": "^2.8.5",
    "dbus-next": "^0.10.2",
    "express": "^4.17.1",
    "fast-json-patch": "^3.1.0",
    "ping": "^0.4.1",
    "serialport": "^10.3.0",
    "socket.io": "^4.4.1",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "pkg": "^5.5.2",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.3"
  },
  "scripts": {
    "wfan": "sudo node src/index.js",
    "wfan-debug": "sudo WFANTUND_WEBSERVER_LOG_LEVEL=debug node src/index.js",
    "pretty-quick": "pretty-quick",
    "package": "pkg src/index.js --compress GZip --config ./package.json  --output utdesign-ti-wisunfan-webserver.out"
  },
  "pkg": {
    "assets": [
      "../static/**/*",
      "node_modules/@serialport/bindings-cpp/**/*"
    ],
    "targets": [
      "node16-linux-x64"
    ]
  },
  "author": "",
  "license": "ISC"
}