.. _sec-arib-regulation-type:

JP/EU Certification Features
============================

When using the JP or EU region, certain TI Wi-SUN Stack features are available
to simplify certification with ARIB or ETSI.


Minimum Tx Off Time
-------------------

The minimum TX off-time, also known as the pause duration, specifies the minimum
amount of time during which the transmitter shall remain off following any
transmission. According to the regulation, a minimum Tx off time of 2 ms is
implemented. Packets that are scheduled with less than the min tx-off time
interval will be delayed until the minimum Tx off time has passed.

Configuring Min-Tx-Off
^^^^^^^^^^^^^^^^^^^^^^

If you set Minimum TX Off-Time (ms) to 0, it's equivalent to disabling this
feature. If you want to enable or a custom value for minimum Tx off time, follow 
the steps below. 

1) Open SysConfig -> RF STACKS -> TI Wi-SUN STACK -> Network -> MAC -> Advanced
2) To enable the feature, check the box next to Custom Minimum TX Off-Time
3) You can choose a time in ms.

.. figure:: resources/min-tx-time-sysconfig.png
    :align: center

    Configure minimum Tx off time in SysConfig.


Duty-Cycling
------------

The purpose of Duty Cycling is to limit the amount of data a device can send in
a given time frame and is governed by regulations. Duty cycling is measured in
air time. Air time includes all tx, including both the first transmission and
retransmission of data packets. ACK frames can be ignored as their packet sizes
are negligible.

When duty-cycling is active, the TI Wi-SUN FAN Stack keeps track of and restricts the
time spent in Tx by the device. The TI Wi-SUN FAN Stack keeps track of all packets
sent during the last 5 minutes. When a packet is scheduled, whether from the
application or from the stack, the duty-cycle is checked before transmitting it.

If the maximum permitted "Tx on time" has already been spent, the packet will be
denied. In this case a Channel Access Error is thrown.

You can use a PIB retrieval API to check your current duty-cycle status. Please
see :ref:`sec-pib-retrieval`.

Configuring Duty-Cycling
^^^^^^^^^^^^^^^^^^^^^^^^

To enable or disable duty-cycling, open SysConfig:

1) Open SysConfig -> RF STACKS -> TI Wi-SUN FAN Stack -> Network -> MAC -> Advanced
2) Check or uncheck the box next to Enable Duty Cycle to enable or disable duty-cycling.
3) You can also set the duty cycle threshold. When you set a new threshold 
   value, SysConfig will calculate and display your duty cycle period.

.. figure:: resources/duty-cycle-sysconfig.png
    :align: center

    Configure Duty-Cycling in SysConfig.


.. _sec-pib-retrieval:

Duty Cycle PIB Access and Diagnostics
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The following global variables can be used to check the duty cycle status. They
are defined and documented in ``api_mac.h``.

+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+
| Attribute name                      | Data Type                                    | Get                     | Set                        |
+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+
| ApiMac_attribute_dutyCycleEnabled   | Bool                                         | ApiMac_mlmeGetReqBool   | ApiMac_mlmeSetReqBool      |
+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+
| ApiMac_attribute_dutyCycleStatus    | uint8_t                                      | ApiMac_mlmeGetReqUint8  | ApiMac_mlmeSetReqUint8     |
|                                     |                                              |                         | (only for debug purposes)  |
+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+
| ApiMac_attribute_dutyCycleRegulated | uint32_t                                     | ApiMac_mlmeGetReqUint32 | ApiMac_mlmeSetReqUint32    |
+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+
| ApiMac_attribute_dutyCycleUsed      | uint32_t                                     | ApiMac_mlmeGetReqUint32 | ApiMac_mlmeSetReqUint32    |
|                                     |                                              |                         | (only for debug purposes)  |
+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+
| ApiMac_attribute_dutyCyclePtr       | uint32_t                                     | ApiMac_mlmeGetReqUint32 | ApiMac_mlmeSetReqUint32    |
|                                     |                                              |                         | (only for debug purposes)  |
+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+
| ApiMac_attribute_dutyCycleBucket    | Array of length:                             | ApiMac_mlmeGetReqArray  | ApiMac_mlmeSetReqArray     |
|                                     | sizeof(DC_NODE_ENTRY_s) * DUTY_CYCLE_BUCKETS |                         | (only for debug purposes)  |
+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+

* You will also find ``ApiMac_attribute_dutyCycleLimited`` and
  ``ApiMac_attribute_dutyCycleCritical`` defined, however these are not used by TI Wi-SUN FAN Stack.
