+---------------------------------------------------------+   0x000B0000
|                                                         |
|                  MCUBoot + CCFG cRED                    |
|                                                         |
|                                                         |
+---------------------------------------------------------+   0x0000AC000
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                  Secondary Slot  c7AF                   |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
+---------------------------------------------------------+ 0x00056000(Secondary Slot Base)
|                                                         |
|                  MCUBoot Trailer                        |
|                       c333                              |
+---------------------------------------------------------+
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                  User Application   c7AF                |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
+---------------------------------------------------------+ 0x000001C8
|                  OAD Header                             |
|                        c333                             |
+---------------------------------------------------------+
|                                        c7AF             |
|                  App Interrupt Vectors                  |
|                                                         |
+---------------------------------------------------------+ 0x00000020
|                                                         |
|                  MCUBoot Header                         |
|                        c333                             |
+---------------------------------------------------------+ 0x00000000