+---------------------------------------------------------+ 0x50000800
|                                                         |
|                  CCFG   cRED                            |
|                                                         |
+---------------------------------------------------------+ 0x50000000
|                                                         |
|                  Padding                                |
|                               c333                      |
|                                                         |
+---------------------------------------------------------+ 0x00100000
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                  Secondary Slot    c7AF                 |
|                                                         |
|                                                         |
|                                                         |
+---------------------------------------------------------+ 0x00083000 (Secondary Slot Base)
|                                                         |
|                  MCUBoot Trailer     c333               |
|                                                         |
+---------------------------------------------------------+
|                                                         |
|                                                         |
|                  User Application                       |
|                                                         |
|                                      c7AF               |
|                                                         |
|                                                         |
|                                                         |
+---------------------------------------------------------+ 0x000061C8
|                                                         |
|                  OAD Header           c333              |
|                                                         |
+---------------------------------------------------------+ 0x00006120
|                                                         |
|                                           c7AF          |
|                  App Interrupt Vectors                  |
+---------------------------------------------------------+ 0x00006020
|                                                         |
|                  MCUBoot Header      c333               |
+---------------------------------------------------------+ 0x00006000
|                                                         |
|                                                         |
|                  MCUBoot+Padding     cRED               |
|                                                         |
+---------------------------------------------------------+ 0x00000000