    Internal Flash
+-------------------+ <- 0x00000000
| MCUboot     cRED  |
| Bootloader        |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
+-------------------+ <- 0x00006000
|                   |
|                   | Primary Slot
|                   |
|                   |
|                   |
|                   |
|       User        |
|    Application    |
|       c7AF        |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
+-------------------+ <- Device Flash Size - 0x4000
| NV Space          |
| Reserved for      |
| Bonding           |
| Information       |
| c333              |
+-------------------+ <- Device Flash Size