{
  "name": "utdesign-ti-wisunfan-webserver-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@react-hook/resize-observer": "^1.2.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.12",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "chart.js": "^3.6.0",
    "cytoscape": "^3.20.0",
    "cytoscape-dagre": "^2.3.2",
    "d3": "^7.1.1",
    "fast-json-patch": "^3.1.0",
    "framer-motion": "4.1.17",
    "immer": "^9.0.6",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-cytoscapejs": "^1.2.1",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "react-window": "^1.8.6",
    "resize-observer-polyfill": "^1.5.1",
    "socket.io-client": "^4.4.1",
    "typescript": "^4.5.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "dotenv -e .env.development react-scripts build",
    "format:all": "prettier --write \"src/**/*.[jt]s?(x)\"",
    "pretty-quick": "pretty-quick",
    "lint": "eslint --fix \"src/**/*.[jt]s?(x)\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "cra-build-watch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000",
  "homepage": ".",
  "devDependencies": {
    "@types/cytoscape": "^3.19.4",
    "@types/cytoscape-dagre": "^2.3.0",
    "@types/d3": "^7.1.0",
    "@types/d3-array": "^3.0.2",
    "@types/react-cytoscapejs": "^1.2.2",
    "@types/react-window": "^1.8.5",
    "cra-build-watch": "^3.4.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3"
  }
}
