.barContainer rect {
  --duration: 1.6s;
  --stagger-duration: calc(var(--duration) / 9);
  animation-name: LoadingBarPulse;
  transform-origin: center;
  animation-timing-function: ease-in-out;
  animation-duration: var(--duration);
  animation-iteration-count: infinite;
}

.barContainer :nth-child(1) {
  animation-delay: calc(-1 * var(--stagger-duration));
}
.barContainer :nth-child(2) {
  animation-delay: 0s;
}
.barContainer :nth-child(3) {
  animation-delay: calc(var(--stagger-duration));
}

/* @keyframes pulse {
  0% {
    transform: scale(1, 100%);
  }
  50% {
    transform: scale(1, 50%);
  }
  100% {
    transform: scale(1, 100%);
  } */
/* } */

@keyframes LoadingBarPulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}
