.ping_form_label {
  font-size: 16px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
}
.ping_form_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.num_packets_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.is_infinite_checkbox::after {
  content: '∞';
  position: absolute;
  transform-origin: bottom;
  transform: translate(0, calc(-100% - 3px));
  font-family: Raleway sans-serif;
}
.is_infinite_checkbox.gruvbox::after {
  color: white;
}

.is_infinite_checkbox.ti::after {
  color: var(--gray);
}
