.tooltip-container {
  position: relative;
}

.tooltip-text {
  /* transform : scale(0) */
  /* visibility: hidden; */
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  border-radius: 6px;
  font-size: 16px;
  z-index: 10;

  position: absolute;
  /* z-index: 1;
  top: 12px;  */

  text-align: center;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tooltip-bottom-center {
  left: 50%;
  top: calc(100% + 12px);
  width: 0;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tooltip-text::after {
  content: ' ';
  position: absolute;
  bottom: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  /* display: block; */
}
