.. |STACK| replace:: Z-Stack
.. |STACKVER| replace:: Z-Stack 8.30.00
.. |ZIGBEE| replace:: Zigbee
.. |SDK_INSTALLER| replace:: simplelink\_cc13xx_cc26xx\_sdk\_8\_30\_00\_xx.exe
.. |CORE_VER| replace:: 8.30.00
.. |RTOS| replace:: :term:`RTOS`
.. |XDC_VER| replace:: 3.62.0.08
.. |CCS_VER| replace:: 12.8.0
.. |UNIFLASH_VER| replace:: 8.8
.. |SDK_VER| replace:: 8.30.00
.. |SDK_DIR| replace:: C:\\ti\\simplelink\_cc13xx_cc26xx\_sdk\_x\_xx\_xx\_xx
.. |IAR_VER| replace:: 9.60.2

.. _Arm Assembly Language Tools User's Guide: http://downloads.ti.com/docs/esd/SPNU118/index.html

.. _Arm® Cortex®-M4F Devices Generic User's Guide: http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0553a/index.html

.. _CCS website: http://www.ti.com/tool/ccstudio

.. |CUI_API| replace:: :docs_root:`Common User Interface (CUI) API <common/cui/html/index.html>`

.. _IAR website: https://www.iar.com/iar-embedded-workbench/

.. _E2E™: https://e2e.ti.com/support/wireless-connectivity
.. |E2E| replace:: `E2E™`_

.. _Sensor Controller Studio: http://www.ti.com/tool/sensor-controller-studio
.. _www.ti.com: http://www.ti.com/

.. _Download CCS: http://www.ti.com/tool/CCSTUDIO

.. |RFLIB_API| replace:: :docs_root:`Radio Software Bundle (rflib) API <rflib/html/index.html>`

.. |ZSTACK_API| replace:: :docs_root:`Z-Stack API <zigbee/zstack-apis.html>`

.. |MT_API| replace:: :docs_root:`Z-Stack Monitor and Test API <zigbee/Z-Stack%20Monitor%20and%20Test%20API.pdf>`

.. |ZCL7| replace:: :docs_root:`ZCL v7 Specifications <https://zigbeealliance.org/wp-content/uploads/2021/10/07-5123-08-Zigbee-Cluster-Library.pdf>`

.. |ZB_QUICK_START_GUIDE| replace::	:docs_root:`Z-Stack Quick Start Guide <zigbee/zstack-quick-start-guide.html>`

.. |SWRA615| replace:: `What's New in Zigbee 3.0 White Paper <http://www.ti.com/lit/swra615>`

.. |BLE5_UG| replace:: :docs_root:`BLE-5 Stack User's Guide <ble5stack/ble_user_guide/ble5stack-users-guide.html>`

.. _`TI-RTOS Kernel Workshop`: https://training.ti.com/ti-rtos-kernel-workshop

.. _`TI-RTOS Power Management`: http://www.ti.com/lit/sprui18

.. _`Connectivity Standards Alliance`: https://zigbeealliance.org/

.. _`TI.com`: http://www.ti.com/
